<!DOCTYPE html>
<html>
    <style>
        body {background-color: powderblue;}
        h1 {    color: blue;
            font-family: verdana;
            font-size: 300%;
            text-align:center;
        }
        p   {
            color: red;
            font-family: courier;
            font-size: 160%;
            text-align:center;
        }
        .logo {
                width: auto;
        }
        body    {
                    background-image: url("https://st3.depositphotos.com/1004370/18086/i/600/depositphotos_180866450-stock-photo-devops-software-engineering-culture.jpg");
                    background-repeat: no-repeat;
                    }
        
        </style>
<body>
<h1 >Engr Furqan Ali Burongzada Hunzai</h1>
<div style="text-align:center;">
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, suscipit! Sed maxime nihil delectus magnam optio tempore sint quod repellendus quidem excepturi culpa, iusto facilis cupiditate odit sequi quis maiores!</p>
<img class="logo" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/286683164/original/5c4c831c4fddfb9960a82e07f637e4e5b66accb2/assist-you-with-aws-ecr-for-your-private-repo.png"> 
</div>
<div>
<img src="https://d2o2utebsixu4k.cloudfront.net/media/images/1622017274254-Going%20beyond%20callbacks%20in%20Node-05.jpg">

</div>
</body>
</html>